# AndroidShowcase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mgtdev/androidshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgtdev/androidshowcase/: BaseProject.kt  MainActivity.kt
app/src/main/java/com/mgtdev/androidshowcase/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mgtdev/androidshowcase/navigation/: LoginNavigationWrapper.kt  MainTabsNav3.kt  PrincipalNavigationWrapperNav3.kt  Screens.kt
app/src/main/java/com/mgtdev/androidshowcase/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mgtdev/androidshowcase/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mgtdev/androidshowcase/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mgtdev/androidshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mgtdev/androidshowcase/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mgtdev/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/mgtdev/data/: DataSource.kt  DatabaseRepository.kt  RepositoryApiImpl.kt
data/src/main/kotlin/com/mgtdev/dto/: ProductDTO.kt
data/src/test/java/com/mgtdev/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/mgtdev/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/mgtdev/di/: AppModule.kt
di/src/test/java/com/mgtdev/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mgtdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/mgtdev/domain/: RepositoryApi.kt  Resource.kt
domain/src/main/kotlin/com/mgtdev/domain/model/: Product.kt
domain/src/main/kotlin/com/mgtdev/domain/usecase/: GetSomeDataUseCase.kt
domain/src/test/java/com/mgtdev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
